
canyonbunny.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlackOverlay
  rotate: false
  xy: 964, 439
  size: 33, 160
  orig: 33, 160
  offset: 0, 0
  index: -1
CandyCorn
  rotate: false
  xy: 280, 343
  size: 28, 56
  orig: 28, 56
  offset: 0, 0
  index: -1
Ghost
  rotate: false
  xy: 156, 233
  size: 119, 82
  orig: 119, 82
  offset: 0, 0
  index: -1
Graveyard
  rotate: false
  xy: 2, 601
  size: 1000, 198
  orig: 1000, 198
  offset: 0, 0
  index: -1
Graveyard2
  rotate: false
  xy: 2, 401
  size: 960, 198
  orig: 960, 198
  offset: 0, 0
  index: -1
PlatformEdge
  rotate: false
  xy: 91, 51
  size: 63, 348
  orig: 63, 348
  offset: 0, 0
  index: -1
PlatformMiddle
  rotate: false
  xy: 2, 46
  size: 87, 353
  orig: 87, 353
  offset: 0, 0
  index: -1
Pumpkin
  rotate: false
  xy: 2, 2
  size: 46, 42
  orig: 46, 42
  offset: 0, 0
  index: -1
RunningBoy
  rotate: false
  xy: 156, 317
  size: 122, 82
  orig: 122, 82
  offset: 0, 0
  index: -1
