
canyonbunny-ui.pack.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 2, 396
  size: 814, 544
  orig: 814, 544
  offset: 0, 0
  index: -1
bunny
  rotate: false
  xy: 2, 2
  size: 322, 392
  orig: 322, 392
  offset: 0, 0
  index: -1
coins
  rotate: false
  xy: 818, 762
  size: 181, 178
  orig: 181, 178
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 326, 196
  size: 329, 78
  orig: 329, 78
  offset: 0, 0
  index: -1
logo
  rotate: false
  xy: 326, 276
  size: 339, 118
  orig: 339, 118
  offset: 0, 0
  index: -1
options-dn
  rotate: false
  xy: 326, 44
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
options-up
  rotate: false
  xy: 818, 610
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-dn
  rotate: false
  xy: 478, 44
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
play-up
  rotate: false
  xy: 818, 458
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
